<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        background-color: lightgray;
        align-items: end;
        justify-content: end;
      }

      .container div {
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        color: white;
      }

      .satu {
        background-color: lightblue;
      }

      .dua {
        background-color: lightgreen;
      }

      .tiga {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body></body>
</html>

<div class="container">
  <div class="satu">1</div>
  <div class="dua">2</div>
  <div class="tiga">3</div>
</div>
