<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS | Columns & Rows</title>

    <!-- start css -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Poppins;
        color: white;
        text-align: center;
        transform: uppercase;
        font-size: 20px;
      }

      .container {
        width: 900px;
        margin: 50px auto;
        border: 2px solid rgb(75, 75, 75);
        box-sizing: border-box;
        padding: 5px;
        display: grid;
        grid-template-areas:
          "header header"
          "aside content"
          "nav content"
          "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1.3fr;
      }

      header {
        grid-area: header;
        padding: 40px 0;
        background-color: #ff0000;
      }

      aside {
        grid-area: aside;
        padding: 40px 0;
        background-color: #00ff00;
      }

      nav {
        padding: 40px 0;
        grid-area: nav;
        background-color: #0000ff;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: content;
        background-color: #985400;
      }

      footer {
        padding: 40px 0;
        grid-area: footer;
        background-color: #ffa200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
