<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS | Columns & Rows</title>

    <!-- start css -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr) repeat(1, 2fr);
        grid-template-rows: repeat(1, 1fr) repeat(2, 2fr);
      }

      .item {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-weight: bold;
      }

      .item:nth-child(even) {
        background-color: rgb(42, 42, 42);
        color: #fff;
        font-weight: bold;
      }
    </style>
    <!-- end css -->
  </head>
  <body>
    <div class="container">
      <div class="item">Satu</div>
      <div class="item">Dua</div>
      <div class="item">Tiga</div>
      <div class="item">Empat</div>
      <div class="item">Lima</div>
      <div class="item">Enam</div>
    </div>
  </body>
</html>
